# controle-de-gastos

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/br/com/controlegastos/: ControleGastosStartAplication.java
src/main/java/br/com/controlegastos/controle/: AcessoController.java  CategoriaGastoController.java  GastosController.java  MarcaController.java  ModeloController.java  ProprietarioController.java  VeiculoController.java
src/main/java/br/com/controlegastos/entidades/: Acesso.java  CategoriaGasto.java  CategoriaVeiculo.java  Gastos.java  HistóricoBanco.java  Marca.java  Modelo.java  Proprietario.java  Veiculo.java
src/main/java/br/com/controlegastos/entidades/enums/: TipoCombustivel.java
src/main/java/br/com/controlegastos/entidades/records/: DadosCadastroCategoriaGasto.java  DadosCadastroMarca.java  DadosCadastroModelo.java  DadosCadastroProprietario.java  DadosCadastroVeiculo.java  DadosGastos.java  DadosListaGastoCategoria.java  DadosLogin.java  DadosRegistroDeGasto.java  DadosRelatorioGastosVeiculoUnico.java  DadosRelatoriosMensaisGastos.java  DadosRespostaCadastroCatGasto.java  DadosRespostaCadastroCategoriaVeiculo.java  DadosRespostaCadastroMarca.java  DadosRespostaCadastroModelo.java  DadosRespostaCadastroProprietario.java  DadosRespostaLogin.java  DadosRespostaRegistroGasto.java  DadosRespostaVeiculo.java  DadosVeiculo.java
src/main/java/br/com/controlegastos/front/: RedimensionarLabel.java  TelaLogin.form  TelaLogin.java
src/main/java/br/com/controlegastos/front/controller/: HelloController.java  TelaHomeController.java  TelaLoginController.java  TelaMarcaController.java  TelaModalCadastroMarcaController.java
src/main/java/br/com/controlegastos/front/css/: styling.css
src/main/java/br/com/controlegastos/front/modal/: ModalCadastroCategoria.form  ModalCadastroCategoria.java  ModalCadastroCategoriaGastos.form  ModalCadastroCategoriaGastos.java  ModalCadastroMarca.form  ModalCadastroMarca.java  ModalCadastroModelo.form  ModalCadastroModelo.java  ModalMensagem.form  ModalMensagem.java
src/main/java/br/com/controlegastos/front/view/: HelloApplication.java  TelaControleGasto.form  TelaControleGasto.java  TelaControleGrafico.form  TelaControleGrafico.java  TelaGraficoControle.form  TelaGraficoControle.java  TelaHome.java  TelaHomeSwing.form  TelaHomeSwing.java  TelaLogin.java  TelaMarca.java  TelaModalCadastroMarca.java  TelaProprietario.form  TelaProprietario.java  TelaVeiculo.form  TelaVeiculo.java
src/main/java/br/com/controlegastos/persistencia/DAO/: Executador.java
src/main/java/br/com/controlegastos/persistencia/api/: Persistencia.java
src/main/java/br/com/controlegastos/persistencia/api/controller/: Controller.java
src/main/java/br/com/controlegastos/persistencia/api/database/: ConexaoDB.java
src/main/java/br/com/controlegastos/persistencia/api/executador/: Executador.java
src/main/java/br/com/controlegastos/persistencia/api/persist/: Buscar.java  Deletar.java  Inserir.java  Listar.java
src/main/java/br/com/controlegastos/persistencia/api/persist/metodos/: Buscar.java  Deletar.java  Inserir.java  Listar.java
src/main/java/br/com/controlegastos/persistencia/api/persist/query/: Crud.java  Query.java
src/main/java/br/com/controlegastos/persistencia/api/persist/tools/: MapList.java
src/main/java/br/com/controlegastos/persistencia/api/persistencia/database/: ConexaoDB.java
src/main/java/br/com/controlegastos/persistencia/api/persistencia/query/: Query.java
src/main/java/br/com/controlegastos/persistencia/api/persistencia/tools/: MapList.java
src/main/java/br/com/controlegastos/persistencia/api/preparador/: Preparador.java
src/main/java/br/com/controlegastos/persistencia/api/utils/query/: Crud.java  Query.java
src/main/java/br/com/controlegastos/persistencia/api/utils/tools/: MapList.java
src/main/java/br/com/controlegastos/persistencia/database/: ConexaoDB.java  Executador.java
src/main/java/br/com/controlegastos/persistencia/propriedades/: Config.java  Propriedade.java  PropriedadeException.java
src/main/java/br/com/controlegastos/persistencia/service/: AcessoService.java  CategoriaGastoService.java  GastosService.java  MarcaService.java  ModeloService.java  ProprietarioService.java  VeiculoService.java
src/main/java/br/com/controlegastos/persistencia/versionamento/: FlywayImpl.java
src/main/java/br/com/controlegastos/service/: AcessoService.java  CategoriaGastoService.java  GastosService.java  MarcaService.java  ModeloService.java  ProprietarioService.java  VeiculoService.java
src/main/java/br/com/controlegastos/util/: Arquivos.java  Conversor.java  CriarDatabase.java  FlywayImpl.java  GeradorRelatorio.java
src/main/resources/: config.properties  log4j2.xml
src/main/resources/auxiliar/: V1__CRIAR_BASE.sql  V2__CRIAR_MARCA.sql  V3__CRIAR_MODELO.sql  V4__CRIAR_VEICULO.sql
src/main/resources/br/com/controlegastos/front/view/: TelaHome.fxml  TelaLogin.fxml  TelaMarca.fxml  TelaModalCadastroMarca.fxml  hello-view.fxml
src/main/resources/db/migration/: V1__CRIAR-PROPRIETARIO.sql  V2__CRIAR-MARCA.sql  V3__CRIAR-MODELO.sql  V4__CRIAR-VEICULO.sql  V4__CRIAR_VEICULO.sql  V5__CRIAR-CATEGORIA-GASTOS.sql  V5__CRIAR_CATEGORIAGASTOS.sql  V6__CRIAR-ACESSO.sql  V6__CRIAR-GASTOS.sql  V6__CRIAR_ACESSO.sql  V8_CRIAR_CATEGORIA_VEICULO.sql
