#	Este é um arquivo de configuracao da aplicação,
#	Todos as informaçoes do seu ambiente deve conter neste arquivo,
#		logo, realize o push dele mas não o commit para a branch develop
#
#	Ao implementar uma funcionalidade, pode acrescentar o mesmo aqui,
#		e defina um padrão de arquivo, por exemplo:
#
#		*persistencia.banco=controle_gastos_db --> este será o banco padrão
#
#		mas se caso precise mudar esse para testes, fique a vontade, lembre de NÃO comitar este arquivo
#
#	Se caso precise implementar na aplicação outra funcionalidade, siga o padrão do CONFIGURACAO DATABASE já usado neste .properties
#
#		Exemplo de modelo: ----
#
#		#----------------------------
#		#   TITULO DO MÓDULO/IMPLEMENTACAO
#		#----------------------------
#		variavel.var=conteúdo da variavel
#		variavel.var=conteúdo da variavel
#
#		----
#
#	Dúvidas chama no grupo do zap...



#----------------------------
#   CONFIGURACAO DATABASE
#----------------------------
persistencia.url=jdbc:postgresql://localhost:5432/
persistencia.banco=controle_gastos_db
persistencia.usuario=postgres
persistencia.senha=postgres

#----------------------------
#   FLYWAY/VERSIONAMENTO BANCO
#----------------------------
flyway.versionamento=true
flyway.tabela.banco=VERSAO_DATABASE
flyway.realizar.versionamento.no.restart=false