<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.controlegastos.front.controller.TelaLoginController">
   <left>
      <AnchorPane prefHeight="407.0" prefWidth="228.0" style="-fx-background-color: #263f73;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="15.0" layoutY="148.0" prefHeight="17.0" prefWidth="199.0" text="UniRota" textFill="WHITE">
               <font>
                  <Font name="Rockwell" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="15.0" layoutY="186.0" prefHeight="17.0" prefWidth="199.0" text="CONTROLE DE" textFill="WHITE">
               <font>
                  <Font name="Rockwell" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="15.0" layoutY="203.0" prefHeight="17.0" prefWidth="199.0" text="GASTOS VEICULAR" textFill="WHITE">
               <font>
                  <Font name="Rockwell" size="14.0" />
               </font>
            </Label>
            <Line endX="100.0" layoutX="115.0" layoutY="180.0" startX="-100.0" stroke="WHITE" strokeLineCap="ROUND" strokeWidth="2.0" />
            <Label alignment="CENTER" layoutX="19.0" layoutY="369.0" prefHeight="17.0" prefWidth="193.0" text="Pessoal, para uma pessoa só." textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="374.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="20.0" layoutY="43.0" prefHeight="20.0" prefWidth="334.0" style="-fx-border-color: black; -fx-border-radius: 10; -fx-background-color: #263f73; -fx-background-radius: 10;" text="Bem-vindo ao seu controle pessoal!" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="150.0" prefHeight="17.0" prefWidth="82.0" text="Usuário:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="179.0" prefHeight="17.0" prefWidth="82.0" text="Senha:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="121.0" layoutY="104.0" prefHeight="17.0" prefWidth="131.0" text="LOGIN">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="usernameTextField" layoutX="112.0" layoutY="148.0" prefHeight="25.0" prefWidth="185.0" />
            <PasswordField fx:id="passwordTextField" layoutX="113.0" layoutY="177.0" prefHeight="25.0" prefWidth="185.0" style="-fx-border-radius: 15;" />
            <Button fx:id="loginButton" alignment="CENTER" layoutX="232.0" layoutY="230.0" mnemonicParsing="false" onAction="#loginButtonAction" prefHeight="30.0" prefWidth="67.0" style="-fx-border-radius: 5; -fx-border-color: #0667a4; -fx-background-color: #0667a4; -fx-background-radius: 5;" text="Entrar" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="cancelButton" alignment="CENTER" layoutX="161.0" layoutY="230.0" mnemonicParsing="false" onAction="#onCancelButtonClick" prefHeight="30.0" prefWidth="67.0" style="-fx-border-color: rgba(164,160,160,0.93); -fx-border-radius: 5; -fx-background-color: rgba(164,160,160,0.93); -fx-background-radius: 5;" text="Cancelar" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label fx:id="loginMessageLabel" alignment="CENTER_RIGHT" layoutX="38.0" layoutY="208.0" prefHeight="17.0" prefWidth="261.0" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
